<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>포트폴리오</title>
  <style>
    body {
      background-color: #121212;
    }
    .title{
    color: #fff;
    font-family: 'Pretendard', sans-serif;
    padding: 20px;
}

#search>input{
    width: 500px;
     height: 30px;
}
#mt{
    display: block;
position: relative;
}
#search{
position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
    margin: 50px:
}


#home{	
    width: 300px;
    text-decoration: none;
    color: white;
}
.panel{
    display: block;
    text-align: center;
    margin: 10px 0px 10px;
}

.panel>a{
    color: #fff;
    font-size: 20px;
    width: 100px;
    margin:0px 5px 0px;
}

	@media (max-width:1114px){
	#home{
		visibility: hidden;
}
  </style>
</head>

<body>
<div id="mt">
    <a id="home">
	<h1>🎮 겜돌이의 게임리뷰</h1>
    </a>
    <div id="search">
		<input type="text">
    </div>

</div>

</div>
<div class="panel">
    <a>RPG</a>
    <a>액션</a>
    <a>인디</a>
    <a>시뮬레이션</a>
    <a>자동화</a>
    <a>로그라이크</a>
</div>
</body>
</html>
